{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b9374f",
        "activityBar.background": "#b9374f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#15310f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b9374f",
        "statusBar.background": "#922b3e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b9374f",
        "statusBarItem.remoteBackground": "#922b3e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#922b3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#922b3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#922b3e"
}